{
  "name": "rhapsew",
  "type": "module",
  "types": "./app/lib/global.d.ts",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.1",
    "@svgdotjs/svg.panzoom.js": "^2.1.2",
    "express": "^4.17.1",
    "futil": "^1.69.0",
    "futil-js": "^1.69.0",
    "imba": "^2.0.0-alpha.199",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30"
  },
  "repository": "justlilith/rhapsew",
  "description": "Sewing app",
  "version": "0.0.1",
  "homepage": "https://github.com/justlilith/rhapsew",
  "author": "Lilith (https://github.com/justlilith)",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.178"
  }
}
